<!-- KIMO-CODEZ-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{margin:0px;
         width:100%;
         height:100vh;
         background:#0D1A2D;
       }
       body,*{box-sizing:border-box;
       font-family: 'Akshar', sans-serif;}
       p{margin:6px;
        margin-top:10px;
        margin-bottom:10px;}

       .flex-container{
        display:flex;
        width:100%;
        min-height:100%;
        flex-flow:row wrap;
        justify-content:center;
        align-items:center;
       }

       .container{
        display:flex;
        flex-direction:column;
        width:25%;
        height:30%;
        padding:2%;
        background:#15273F;
        border-radius:4.5%;
        box-shadow:5px 5px 30px 0px #0000004f;
       }

       .container img{width:100%;
        height:80%;
        border-radius:4.5%;}

        .background{position:relative;
          width:100%;
          min-height:50vh;
          height:80%;
          border-radius:4.5%;
          background:url("images/image-equilibrium.jpg");
          background-size:100% 100%;
          background-repeat:no-repeat;}

          .hovered{position:absolute;
            top:0px;
            width:100%;
            height:100%;
            border-radius:4.5%;
            opacity:0;
            transition:0.4s ease-in-out;
            cursor:pointer;
            background:#0198AD;}

            .hovered:hover{opacity:0.6;}

        .container p{color:white;
          }

          .dark{color:#6F82A2!important;}
          #neon{color:#00D3DC}
          .er *{float:left;}
          .er{margin-top:10px;
            margin-bottom:10px;}

            .attribution{position:relative;
              display:block;
              padding:12px;
              background:white;}

              @media(min-width:100px) and (max-width:600px){
                .container{width:50%;}
              }

              @media(min-width:601px) and (max-width:800px){
                .container{width:35%;}
              }

  </style>
</head>
<body>
  <br>
  <br>

  <div class="flex-container">
    <div class="container">
      <div class="background">
      <div class="hovered">
        <img style="width:30px; height:30px; position:relative; top:41%; left:41%" src="images/icon-view.svg"/>
      </div>
    </div>
      <br>
      <p>Equilibrium #3429</p>
      <p class="dark"><small>Our Equilibrium collection promotes balance and calm.</small></p>
      <div style="display:flex; justify-content:space-between;">
       <p id="neon"><img style="width:11px; height:11px;" src="images/icon-ethereum.svg"/><small>&nbsp; 0.041 ETH</small></p>

       <P class="dark"><img style="width:11px; height:11px;" src="images/icon-clock.svg"/><small>&nbsp;3 days left</small></P>
      </div>
      <hr style="opacity:0.15;"color='#929aa7' width="95%">
      <div class="er">
        <img style="width:30px; height:30px; border:0.4px solid white; border-radius:50%" src="images/image-avatar.png"/>
        <p><small>&nbsp; Creation of</small><small class="dark">&nbsp; Jules Wyvren</small></p>

      </div>

    </div>
   
  </div>
  <br>
  <br>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. &nbsp;
    Coded by <a href="https://www.frontendmentor.io/profile/kimo871">Mohamed Kamal</a>.
  </div>
</body>
</html>